# TSEasyStockManager

./: README.md  TSEasyStockManager.sln
TS.EasyStockManager.Common/: TS.EasyStockManager.Common.csproj
TS.EasyStockManager.Common/Enums/: TransactionType.cs
TS.EasyStockManager.Common/Extensions/: PasswordExtensions.cs
TS.EasyStockManager.Common/Message/: CommonMessages.Designer.cs  CommonMessages.resx
TS.EasyStockManager.Core/: TS.EasyStockManager.Core.csproj
TS.EasyStockManager.Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  IStoreStockRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
TS.EasyStockManager.Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs  IStoreService.cs  IStoreStockService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IUserService.cs
TS.EasyStockManager.Core/UnitOfWorks/: IUnitOfWorks.cs
TS.EasyStockManager.Data/: TS.EasyStockManager.Data.csproj
TS.EasyStockManager.Mapper/: MapProfile.cs  (+1 more)
TS.EasyStockManager.Repository/: TS.EasyStockManager.Repository.csproj
TS.EasyStockManager.Repository/Base/: Repository.cs
TS.EasyStockManager.Repository/Category/: CategoryRepository.cs
TS.EasyStockManager.Repository/Product/: ProductRepository.cs
TS.EasyStockManager.Repository/Store/: StoreRepository.cs
TS.EasyStockManager.Repository/StoreStock/: StoreStockRepository.cs
TS.EasyStockManager.Repository/Transaction/: TransactionRepository.cs
TS.EasyStockManager.Repository/TransactionDetail/: TransactionDetailRepository.cs
TS.EasyStockManager.Repository/TransactionType/: TransactionTypeRepository.cs
TS.EasyStockManager.Repository/UnitOfMeasure/: UnitOfMeasureRepository.cs
TS.EasyStockManager.Repository/User/: UserRepository.cs
TS.EasyStockManager.Service/: TS.EasyStockManager.Service.csproj
TS.EasyStockManager.Service/Base/: BaseService.cs
TS.EasyStockManager.Service/Category/: CategoryService.cs
TS.EasyStockManager.Service/Product/: ProductService.cs
TS.EasyStockManager.Service/Store/: StoreService.cs
TS.EasyStockManager.Service/StoreStock/: StoreStockService.cs
TS.EasyStockManager.Service/Transaction/: TransactionService.cs
TS.EasyStockManager.Service/UnitOfMeasure/: UnitOfMeasureService.cs
TS.EasyStockManager.Service/User/: UserService.cs
TS.EasyStockManager.UnitOfWork/: TS.EasyStockManager.UnitOfWork.csproj  UnitOfWork.cs
TS.EasyStockManager.Web/: Program.cs  Startup.cs  TS.EasyStockManager.Web.csproj  appsettings.json
TS.EasyStockManager.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
TS.EasyStockManager.Web/Models/: ErrorViewModel.cs
TS.EasyStockManager.Web/Properties/: launchSettings.json
TS.EasyStockManager.Web/Views/: _ViewImports.cshtml
TS.EasyStockManager.Web/Views/Auth/: Login.cshtml
TS.EasyStockManager.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Home/: Index.cshtml
TS.EasyStockManager.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Report/: StoreStockReport.cshtml  TransactionDetailReport.cshtml
TS.EasyStockManager.Web/Views/Shared/: _DataTableScriptPartial.cshtml  _DataTableStylePartial.cshtml  _FormScriptsPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
TS.EasyStockManager.Web/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/UnitOfMeasure/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/wwwroot/pages/category/: category-list.js
TS.EasyStockManager.Web/wwwroot/pages/global/: global-form.js
TS.EasyStockManager.Web/wwwroot/pages/product/: product-image-delete.js  product-list.js
TS.EasyStockManager.Web/wwwroot/pages/report/: store-stock-report.js  transaction-deatil-report.js
TS.EasyStockManager.Web/wwwroot/pages/store/: store-list.js
TS.EasyStockManager.Web/wwwroot/pages/transaction/: transaction-list.js
TS.EasyStockManager.Web/wwwroot/pages/unitofmeasure/: unitofmeasure-list.js
TS.EasyStockManager.Web/wwwroot/pages/user/: user-list.js
(+72 files in other folders)
