<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.EasyStockManager.Core\TS.EasyStockManager.Core.csproj" />
    <ProjectReference Include="..\TS.EasyStockManager.Data\TS.EasyStockManager.Data.csproj" />
  </ItemGroup>

</Project>
